
===============================================================================
  c2_list.txt 10/01/2021 00:51 by MarkZ87
===============================================================================

Subclass 1:

  - Inventory items
  - Stored at $7E:1040
  - 32 bytes per sprite
  - Max  6

Subclass 2:

  - Stored at $7E:0A00
  - 32 bytes per sprite
  - Max 6

Subclass 3:

  - Collectable items
  - Stored at $7E:0E00
  - 32 bytes per sprite
  - Max 16

Subclass 4:

  - Stored at $7E:1200
  - 32 bytes per sprite
  - Max 2

===============================================================================
  PER SCREEN
===============================================================================

---------
Level $00
---------

  Screen $00

    type=$63 id=$00, x=$00, y=$00

  Screen $01

    type=$40 id=$00, x=$18, y=$30
    type=$40 id=$01, x=$28, y=$30
    type=$40 id=$02, x=$38, y=$30
    type=$40 id=$03, x=$48, y=$30
    type=$08 id=$00, x=$A0, y=$28
    type=$63 id=$10, x=$00, y=$00

  Screen $02

    type=$0D id=$01, x=$E0, y=$C0

  Screen $03

    type=$08 id=$02, x=$B8, y=$B8

  Screen $04

    type=$08 id=$03, x=$70, y=$68
    type=$23 id=$00, x=$00, y=$00
    type=$23 id=$10, x=$00, y=$00

  Screen $05

    type=$44 id=$04, x=$B8, y=$28
    type=$08 id=$04, x=$E8, y=$28

  Screen $06

    type=$20 id=$00, x=$90, y=$01
    type=$20 id=$10, x=$86, y=$02
    type=$20 id=$20, x=$98, y=$02

  Screen $07

    type=$0E id=$05, x=$20, y=$30
    type=$63 id=$20, x=$00, y=$00

  Screen $08

    type=$23 id=$20, x=$00, y=$00

  Screen $09

    type=$23 id=$30, x=$00, y=$00
    type=$0C id=$06, x=$68, y=$B8

  Screen $0A

    type=$42 id=$05, x=$18, y=$B8
    type=$46 id=$06, x=$18, y=$C8
    type=$63 id=$30, x=$00, y=$00

  Screen $0B

    type=$0A id=$07, x=$80, y=$28
    type=$24 id=$00, x=$00, y=$00

  Screen $0C

    type=$0D id=$08, x=$18, y=$C8
    type=$42 id=$07, x=$28, y=$C8
    type=$40 id=$08, x=$38, y=$C8
    type=$40 id=$09, x=$48, y=$C8

  Screen $0D

    type=$0B id=$09, x=$80, y=$28
    type=$24 id=$10, x=$02, y=$00

  Screen $0E

    [none]

  Screen $0F

    type=$42 id=$0A, x=$48, y=$28
    type=$42 id=$0B, x=$48, y=$38
    type=$40 id=$0C, x=$68, y=$28
    type=$40 id=$0D, x=$68, y=$38
    type=$44 id=$0E, x=$28, y=$38
    type=$46 id=$0F, x=$28, y=$28

---------
Level $01
---------

  Screen $00

    [none]

  Screen $01

    [none]

  Screen $02

    type=$22 id=$80, x=$38, y=$38
    type=$22 id=$40, x=$68, y=$38
    type=$22 id=$20, x=$98, y=$38
    type=$22 id=$10, x=$C8, y=$38

  Screen $03

    type=$08 id=$00, x=$78, y=$B8

  Screen $04

    type=$0E id=$01, x=$38, y=$58
    type=$08 id=$02, x=$88, y=$48

  Screen $05

    [none]

  Screen $06

    type=$08 id=$03, x=$E8, y=$38

  Screen $07

    type=$0A id=$04, x=$18, y=$A8
    type=$08 id=$05, x=$28, y=$48
    type=$46 id=$00, x=$68, y=$88

  Screen $08

    type=$0A id=$06, x=$B8, y=$C0
    type=$08 id=$07, x=$D8, y=$C0

  Screen $09

    type=$24 id=$20, x=$04, y=$00

  Screen $0A

    [none]

  Screen $0B

    type=$08 id=$08, x=$78, y=$68

  Screen $0C

    type=$0B id=$09, x=$18, y=$48
    type=$26 id=$00, x=$00, y=$00
    type=$0C id=$0A, x=$B8, y=$98

  Screen $0D

    type=$08 id=$0B, x=$18, y=$28
    type=$44 id=$01, x=$28, y=$28

  Screen $0E

    type=$40 id=$02, x=$48, y=$A8
    type=$44 id=$03, x=$58, y=$48
    type=$44 id=$04, x=$18, y=$28

  Screen $0F

    [none]

---------
Level $02
---------

  Screen $00

    [none]

  Screen $01

    type=$60 id=$00, x=$00, y=$00

  Screen $02

    type=$08 id=$00, x=$B8, y=$68

  Screen $03

    type=$0A id=$01, x=$E8, y=$58

  Screen $04

    type=$0C id=$02, x=$98, y=$58
    type=$0C id=$03, x=$E8, y=$C8
    type=$09 id=$04, x=$18, y=$28
    type=$44 id=$00, x=$C8, y=$C8

  Screen $05

    [none]

  Screen $06

    type=$09 id=$05, x=$68, y=$70
    type=$0D id=$06, x=$98, y=$70
    type=$46 id=$01, x=$80, y=$74

  Screen $07

    type=$26 id=$10, x=$00, y=$00

  Screen $08

    type=$42 id=$02, x=$68, y=$A8
    type=$40 id=$03, x=$78, y=$A8
    type=$40 id=$04, x=$88, y=$A8
    type=$42 id=$05, x=$98, y=$A8
    type=$44 id=$06, x=$98, y=$60
    type=$46 id=$07, x=$78, y=$60

  Screen $09

    [none]

  Screen $0A

    type=$0A id=$07, x=$D8, y=$68
    type=$0E id=$08, x=$A8, y=$58
    type=$0D id=$09, x=$18, y=$B8

  Screen $0B

    type=$60 id=$10, x=$00, y=$00

  Screen $0C

    type=$0A id=$0A, x=$E8, y=$98

  Screen $0D

    type=$61 id=$00, x=$00, y=$00

  Screen $0E

    type=$0E id=$0B, x=$78, y=$68

  Screen $0F

    type=$08 id=$0C, x=$18, y=$C8

  Screen $10

    type=$0A id=$0D, x=$80, y=$68

  Screen $11

    type=$0A id=$0E, x=$E8, y=$C8

  Screen $12

    [none]

  Screen $13

    type=$08 id=$0F, x=$78, y=$88
    type=$0A id=$10, x=$88, y=$88

  Screen $14

    type=$46 id=$08, x=$18, y=$A8

  Screen $15

    type=$0D id=$11, x=$D8, y=$B8
    type=$09 id=$12, x=$68, y=$78
    type=$09 id=$13, x=$18, y=$98

  Screen $16

    [none]

  Screen $17

    type=$0B id=$14, x=$88, y=$C8

  Screen $18

    type=$27 id=$00, x=$10, y=$00

  Screen $19

    [none]

---------
Level $03
---------

  Screen $00

    type=$24 id=$40, x=$08, y=$00

  Screen $01

    type=$24 id=$30, x=$06, y=$00
    type=$2B id=$10, x=$00, y=$00

  Screen $02

    [none]

  Screen $03

    [none]

  Screen $04

    type=$09 id=$00, x=$18, y=$28
    type=$09 id=$01, x=$E8, y=$28
    type=$44 id=$00, x=$78, y=$30
    type=$44 id=$01, x=$88, y=$30

  Screen $05

    [none]

  Screen $06

    type=$21 id=$00, x=$00, y=$00
    type=$29 id=$00, x=$00, y=$00

  Screen $07

    type=$44 id=$02, x=$18, y=$78
    type=$40 id=$03, x=$78, y=$38
    type=$42 id=$04, x=$58, y=$C8
    type=$46 id=$05, x=$18, y=$A8

  Screen $08

    type=$2B id=$00, x=$00, y=$00

  Screen $09

    type=$24 id=$50, x=$0A, y=$00

  Screen $0A

    type=$24 id=$60, x=$0C, y=$00
    type=$22 id=$01, x=$38, y=$28
    type=$22 id=$01, x=$68, y=$28
    type=$22 id=$01, x=$98, y=$28
    type=$22 id=$01, x=$C8, y=$28

  Screen $0B

    type=$21 id=$10, x=$00, y=$00
    type=$0D id=$02, x=$18, y=$28

  Screen $0C

    [none]

  Screen $0D

    type=$21 id=$20, x=$00, y=$00

  Screen $0E

    type=$24 id=$70, x=$0E, y=$00

  Screen $0F

    type=$62 id=$00, x=$00, y=$00
    type=$2B id=$30, x=$00, y=$00
    type=$2B id=$01, x=$00, y=$00

  Screen $10

    type=$24 id=$80, x=$10, y=$00

  Screen $11

    type=$24 id=$90, x=$12, y=$00

  Screen $12

    [none]

  Screen $13

    type=$2B id=$31, x=$00, y=$00
    type=$09 id=$03, x=$A8, y=$C8

  Screen $14

    type=$24 id=$90, x=$14, y=$00
    type=$08 id=$04, x=$C8, y=$28

  Screen $15

    type=$21 id=$30, x=$00, y=$00

  Screen $16

    type=$2A id=$10, x=$00, y=$00

  Screen $17

    type=$2A id=$00, x=$00, y=$48

  Screen $18

    type=$21 id=$40, x=$00, y=$00

  Screen $19

    type=$2B id=$20, x=$00, y=$00

  Screen $1A

    [none]

  Screen $1B

    [none]

  Screen $1C

    type=$2B id=$02, x=$00, y=$00

  Screen $1D

    type=$2B id=$03, x=$00, y=$00

---------
Level $04
---------

  Screen $00

    [none]

  Screen $01

    [none]

  Screen $02

    type=$08 id=$00, x=$48, y=$A8

  Screen $03

    [none]

  Screen $04

    type=$64 id=$00, x=$00, y=$00

  Screen $05

    type=$24 id=$A0, x=$16, y=$00

  Screen $06

    type=$08 id=$01, x=$D8, y=$C8
    type=$23 id=$40, x=$00, y=$00
    type=$0D id=$02, x=$E8, y=$28

  Screen $07

    type=$42 id=$00, x=$18, y=$B8

  Screen $08

    type=$23 id=$50, x=$00, y=$00
    type=$09 id=$03, x=$A8, y=$28
    type=$09 id=$04, x=$A8, y=$38

  Screen $09

    type=$40 id=$01, x=$58, y=$C8

  Screen $0A

    type=$24 id=$B0, x=$18, y=$00

  Screen $0B

    type=$08 id=$05, x=$68, y=$78
    type=$0D id=$06, x=$B8, y=$C8

  Screen $0C

    type=$42 id=$02, x=$18, y=$78
    type=$40 id=$03, x=$18, y=$88

  Screen $0D

    type=$09 id=$07, x=$78, y=$98
    type=$09 id=$08, x=$B8, y=$98
    type=$0D id=$09, x=$58, y=$B8
    type=$46 id=$04, x=$98, y=$88

  Screen $0E

    type=$24 id=$C0, x=$1A, y=$00
    type=$24 id=$D0, x=$1C, y=$00
    type=$24 id=$E0, x=$1E, y=$00
    type=$0A id=$0A, x=$80, y=$28
    type=$42 id=$05, x=$28, y=$28
    type=$42 id=$06, x=$D8, y=$28
    type=$44 id=$07, x=$18, y=$28
    type=$40 id=$08, x=$E8, y=$28

  Screen $0F

    type=$42 id=$09, x=$18, y=$B0
    type=$42 id=$0A, x=$E8, y=$98
    type=$40 id=$0B, x=$18, y=$38

  Screen $10

    type=$2C id=$00, x=$00, y=$00
    type=$08 id=$0B, x=$B8, y=$98
    type=$08 id=$0C, x=$C8, y=$98

  Screen $11

    type=$44 id=$0C, x=$B8, y=$B8
    type=$0B id=$0D, x=$28, y=$38

  Screen $12

    type=$08 id=$0E, x=$D8, y=$48

  Screen $13

    type=$2D id=$00, x=$00, y=$00

  Screen $14

    type=$08 id=$0F, x=$C8, y=$B8

  Screen $15

    type=$42 id=$0D, x=$18, y=$C8
    type=$40 id=$0E, x=$18, y=$B8
    type=$42 id=$0F, x=$B8, y=$28
    type=$40 id=$10, x=$B8, y=$38

  Screen $16

    type=$24 id=$F0, x=$20, y=$00

  Screen $17

    type=$08 id=$10, x=$88, y=$58
    type=$08 id=$11, x=$88, y=$98
    type=$46 id=$11, x=$C8, y=$58

  Screen $18

    type=$21 id=$50, x=$00, y=$00

  Screen $19

    [none]

===============================================================================
  PER TYPE
===============================================================================

---------------------
Subclass 1 ($7E:1040)
---------------------

  Type $08

    lvl=$00, scr=$01, type=$08, id=$00, x=$A0, y=$28
    lvl=$00, scr=$03, type=$08, id=$02, x=$B8, y=$B8
    lvl=$00, scr=$04, type=$08, id=$03, x=$70, y=$68
    lvl=$00, scr=$05, type=$08, id=$04, x=$E8, y=$28
    lvl=$01, scr=$03, type=$08, id=$00, x=$78, y=$B8
    lvl=$01, scr=$04, type=$08, id=$02, x=$88, y=$48
    lvl=$01, scr=$06, type=$08, id=$03, x=$E8, y=$38
    lvl=$01, scr=$07, type=$08, id=$05, x=$28, y=$48
    lvl=$01, scr=$08, type=$08, id=$07, x=$D8, y=$C0
    lvl=$01, scr=$0B, type=$08, id=$08, x=$78, y=$68
    lvl=$01, scr=$0D, type=$08, id=$0B, x=$18, y=$28
    lvl=$02, scr=$02, type=$08, id=$00, x=$B8, y=$68
    lvl=$02, scr=$0F, type=$08, id=$0C, x=$18, y=$C8
    lvl=$02, scr=$13, type=$08, id=$0F, x=$78, y=$88
    lvl=$03, scr=$14, type=$08, id=$04, x=$C8, y=$28
    lvl=$04, scr=$02, type=$08, id=$00, x=$48, y=$A8
    lvl=$04, scr=$06, type=$08, id=$01, x=$D8, y=$C8
    lvl=$04, scr=$0B, type=$08, id=$05, x=$68, y=$78
    lvl=$04, scr=$10, type=$08, id=$0B, x=$B8, y=$98
    lvl=$04, scr=$10, type=$08, id=$0C, x=$C8, y=$98
    lvl=$04, scr=$12, type=$08, id=$0E, x=$D8, y=$48
    lvl=$04, scr=$14, type=$08, id=$0F, x=$C8, y=$B8
    lvl=$04, scr=$17, type=$08, id=$10, x=$88, y=$58
    lvl=$04, scr=$17, type=$08, id=$11, x=$88, y=$98

  Type $09

    lvl=$02, scr=$04, type=$09, id=$04, x=$18, y=$28
    lvl=$02, scr=$06, type=$09, id=$05, x=$68, y=$70
    lvl=$02, scr=$15, type=$09, id=$12, x=$68, y=$78
    lvl=$02, scr=$15, type=$09, id=$13, x=$18, y=$98
    lvl=$03, scr=$04, type=$09, id=$00, x=$18, y=$28
    lvl=$03, scr=$04, type=$09, id=$01, x=$E8, y=$28
    lvl=$03, scr=$13, type=$09, id=$03, x=$A8, y=$C8
    lvl=$04, scr=$08, type=$09, id=$03, x=$A8, y=$28
    lvl=$04, scr=$08, type=$09, id=$04, x=$A8, y=$38
    lvl=$04, scr=$0D, type=$09, id=$07, x=$78, y=$98
    lvl=$04, scr=$0D, type=$09, id=$08, x=$B8, y=$98

  Type $0A

    lvl=$00, scr=$0B, type=$0A, id=$07, x=$80, y=$28
    lvl=$01, scr=$07, type=$0A, id=$04, x=$18, y=$A8
    lvl=$01, scr=$08, type=$0A, id=$06, x=$B8, y=$C0
    lvl=$02, scr=$03, type=$0A, id=$01, x=$E8, y=$58
    lvl=$02, scr=$0A, type=$0A, id=$07, x=$D8, y=$68
    lvl=$02, scr=$0C, type=$0A, id=$0A, x=$E8, y=$98
    lvl=$02, scr=$10, type=$0A, id=$0D, x=$80, y=$68
    lvl=$02, scr=$11, type=$0A, id=$0E, x=$E8, y=$C8
    lvl=$02, scr=$13, type=$0A, id=$10, x=$88, y=$88
    lvl=$04, scr=$0E, type=$0A, id=$0A, x=$80, y=$28

  Type $0B

    lvl=$00, scr=$0D, type=$0B, id=$09, x=$80, y=$28
    lvl=$01, scr=$0C, type=$0B, id=$09, x=$18, y=$48
    lvl=$02, scr=$17, type=$0B, id=$14, x=$88, y=$C8
    lvl=$04, scr=$11, type=$0B, id=$0D, x=$28, y=$38

  Type $0C

    lvl=$00, scr=$09, type=$0C, id=$06, x=$68, y=$B8
    lvl=$01, scr=$0C, type=$0C, id=$0A, x=$B8, y=$98
    lvl=$02, scr=$04, type=$0C, id=$02, x=$98, y=$58
    lvl=$02, scr=$04, type=$0C, id=$03, x=$E8, y=$C8

  Type $0D

    lvl=$00, scr=$02, type=$0D, id=$01, x=$E0, y=$C0
    lvl=$00, scr=$0C, type=$0D, id=$08, x=$18, y=$C8
    lvl=$02, scr=$06, type=$0D, id=$06, x=$98, y=$70
    lvl=$02, scr=$0A, type=$0D, id=$09, x=$18, y=$B8
    lvl=$02, scr=$15, type=$0D, id=$11, x=$D8, y=$B8
    lvl=$03, scr=$0B, type=$0D, id=$02, x=$18, y=$28
    lvl=$04, scr=$06, type=$0D, id=$02, x=$E8, y=$28
    lvl=$04, scr=$0B, type=$0D, id=$06, x=$B8, y=$C8
    lvl=$04, scr=$0D, type=$0D, id=$09, x=$58, y=$B8

  Type $0E

    lvl=$00, scr=$07, type=$0E, id=$05, x=$20, y=$30
    lvl=$01, scr=$04, type=$0E, id=$01, x=$38, y=$58
    lvl=$02, scr=$0A, type=$0E, id=$08, x=$A8, y=$58
    lvl=$02, scr=$0E, type=$0E, id=$0B, x=$78, y=$68

---------------------
Subclass 2 ($7E:0A00)
---------------------

  Type $20

    lvl=$00, scr=$06, type=$20, id=$00, x=$90, y=$01
    lvl=$00, scr=$06, type=$20, id=$10, x=$86, y=$02
    lvl=$00, scr=$06, type=$20, id=$20, x=$98, y=$02

  Type $21

    lvl=$03, scr=$06, type=$21, id=$00, x=$00, y=$00
    lvl=$03, scr=$0B, type=$21, id=$10, x=$00, y=$00
    lvl=$03, scr=$0D, type=$21, id=$20, x=$00, y=$00
    lvl=$03, scr=$15, type=$21, id=$30, x=$00, y=$00
    lvl=$03, scr=$18, type=$21, id=$40, x=$00, y=$00
    lvl=$04, scr=$18, type=$21, id=$50, x=$00, y=$00

  Type $22

    lvl=$01, scr=$02, type=$22, id=$80, x=$38, y=$38
    lvl=$01, scr=$02, type=$22, id=$40, x=$68, y=$38
    lvl=$01, scr=$02, type=$22, id=$20, x=$98, y=$38
    lvl=$01, scr=$02, type=$22, id=$10, x=$C8, y=$38
    lvl=$03, scr=$0A, type=$22, id=$01, x=$38, y=$28
    lvl=$03, scr=$0A, type=$22, id=$01, x=$68, y=$28
    lvl=$03, scr=$0A, type=$22, id=$01, x=$98, y=$28
    lvl=$03, scr=$0A, type=$22, id=$01, x=$C8, y=$28

  Type $23

    lvl=$00, scr=$04, type=$23, id=$00, x=$00, y=$00
    lvl=$00, scr=$04, type=$23, id=$10, x=$00, y=$00
    lvl=$00, scr=$08, type=$23, id=$20, x=$00, y=$00
    lvl=$00, scr=$09, type=$23, id=$30, x=$00, y=$00
    lvl=$04, scr=$06, type=$23, id=$40, x=$00, y=$00
    lvl=$04, scr=$08, type=$23, id=$50, x=$00, y=$00

  Type $24

    lvl=$00, scr=$0B, type=$24, id=$00, x=$00, y=$00
    lvl=$00, scr=$0D, type=$24, id=$10, x=$02, y=$00
    lvl=$01, scr=$09, type=$24, id=$20, x=$04, y=$00
    lvl=$03, scr=$00, type=$24, id=$40, x=$08, y=$00
    lvl=$03, scr=$01, type=$24, id=$30, x=$06, y=$00
    lvl=$03, scr=$09, type=$24, id=$50, x=$0A, y=$00
    lvl=$03, scr=$0A, type=$24, id=$60, x=$0C, y=$00
    lvl=$03, scr=$0E, type=$24, id=$70, x=$0E, y=$00
    lvl=$03, scr=$10, type=$24, id=$80, x=$10, y=$00
    lvl=$03, scr=$11, type=$24, id=$90, x=$12, y=$00
    lvl=$03, scr=$14, type=$24, id=$90, x=$14, y=$00
    lvl=$04, scr=$05, type=$24, id=$A0, x=$16, y=$00
    lvl=$04, scr=$0A, type=$24, id=$B0, x=$18, y=$00
    lvl=$04, scr=$0E, type=$24, id=$C0, x=$1A, y=$00
    lvl=$04, scr=$0E, type=$24, id=$D0, x=$1C, y=$00
    lvl=$04, scr=$0E, type=$24, id=$E0, x=$1E, y=$00
    lvl=$04, scr=$16, type=$24, id=$F0, x=$20, y=$00

  Type $26

    lvl=$01, scr=$0C, type=$26, id=$00, x=$00, y=$00
    lvl=$02, scr=$07, type=$26, id=$10, x=$00, y=$00

  Type $27

    lvl=$02, scr=$18, type=$27, id=$00, x=$10, y=$00

  Type $29

    lvl=$03, scr=$06, type=$29, id=$00, x=$00, y=$00

  Type $2A

    lvl=$03, scr=$16, type=$2A, id=$10, x=$00, y=$00
    lvl=$03, scr=$17, type=$2A, id=$00, x=$00, y=$48

  Type $2B

    lvl=$03, scr=$01, type=$2B, id=$10, x=$00, y=$00
    lvl=$03, scr=$08, type=$2B, id=$00, x=$00, y=$00
    lvl=$03, scr=$0F, type=$2B, id=$30, x=$00, y=$00
    lvl=$03, scr=$0F, type=$2B, id=$01, x=$00, y=$00
    lvl=$03, scr=$13, type=$2B, id=$31, x=$00, y=$00
    lvl=$03, scr=$19, type=$2B, id=$20, x=$00, y=$00
    lvl=$03, scr=$1C, type=$2B, id=$02, x=$00, y=$00
    lvl=$03, scr=$1D, type=$2B, id=$03, x=$00, y=$00

  Type $2C

    lvl=$04, scr=$10, type=$2C, id=$00, x=$00, y=$00

  Type $2D

    lvl=$04, scr=$13, type=$2D, id=$00, x=$00, y=$00

---------------------
Subclass 3 ($7E:0E00)
---------------------

  Type $40

    lvl=$00, scr=$01, type=$40, id=$00, x=$18, y=$30
    lvl=$00, scr=$01, type=$40, id=$01, x=$28, y=$30
    lvl=$00, scr=$01, type=$40, id=$02, x=$38, y=$30
    lvl=$00, scr=$01, type=$40, id=$03, x=$48, y=$30
    lvl=$00, scr=$0C, type=$40, id=$08, x=$38, y=$C8
    lvl=$00, scr=$0C, type=$40, id=$09, x=$48, y=$C8
    lvl=$00, scr=$0F, type=$40, id=$0C, x=$68, y=$28
    lvl=$00, scr=$0F, type=$40, id=$0D, x=$68, y=$38
    lvl=$01, scr=$0E, type=$40, id=$02, x=$48, y=$A8
    lvl=$02, scr=$08, type=$40, id=$03, x=$78, y=$A8
    lvl=$02, scr=$08, type=$40, id=$04, x=$88, y=$A8
    lvl=$03, scr=$07, type=$40, id=$03, x=$78, y=$38
    lvl=$04, scr=$09, type=$40, id=$01, x=$58, y=$C8
    lvl=$04, scr=$0C, type=$40, id=$03, x=$18, y=$88
    lvl=$04, scr=$0E, type=$40, id=$08, x=$E8, y=$28
    lvl=$04, scr=$0F, type=$40, id=$0B, x=$18, y=$38
    lvl=$04, scr=$15, type=$40, id=$0E, x=$18, y=$B8
    lvl=$04, scr=$15, type=$40, id=$10, x=$B8, y=$38

  Type $42

    lvl=$00, scr=$0A, type=$42, id=$05, x=$18, y=$B8
    lvl=$00, scr=$0C, type=$42, id=$07, x=$28, y=$C8
    lvl=$00, scr=$0F, type=$42, id=$0A, x=$48, y=$28
    lvl=$00, scr=$0F, type=$42, id=$0B, x=$48, y=$38
    lvl=$02, scr=$08, type=$42, id=$02, x=$68, y=$A8
    lvl=$02, scr=$08, type=$42, id=$05, x=$98, y=$A8
    lvl=$03, scr=$07, type=$42, id=$04, x=$58, y=$C8
    lvl=$04, scr=$07, type=$42, id=$00, x=$18, y=$B8
    lvl=$04, scr=$0C, type=$42, id=$02, x=$18, y=$78
    lvl=$04, scr=$0E, type=$42, id=$05, x=$28, y=$28
    lvl=$04, scr=$0E, type=$42, id=$06, x=$D8, y=$28
    lvl=$04, scr=$0F, type=$42, id=$09, x=$18, y=$B0
    lvl=$04, scr=$0F, type=$42, id=$0A, x=$E8, y=$98
    lvl=$04, scr=$15, type=$42, id=$0D, x=$18, y=$C8
    lvl=$04, scr=$15, type=$42, id=$0F, x=$B8, y=$28

  Type $44

    lvl=$00, scr=$05, type=$44, id=$04, x=$B8, y=$28
    lvl=$00, scr=$0F, type=$44, id=$0E, x=$28, y=$38
    lvl=$01, scr=$0D, type=$44, id=$01, x=$28, y=$28
    lvl=$01, scr=$0E, type=$44, id=$03, x=$58, y=$48
    lvl=$01, scr=$0E, type=$44, id=$04, x=$18, y=$28
    lvl=$02, scr=$04, type=$44, id=$00, x=$C8, y=$C8
    lvl=$02, scr=$08, type=$44, id=$06, x=$98, y=$60
    lvl=$03, scr=$04, type=$44, id=$00, x=$78, y=$30
    lvl=$03, scr=$04, type=$44, id=$01, x=$88, y=$30
    lvl=$03, scr=$07, type=$44, id=$02, x=$18, y=$78
    lvl=$04, scr=$0E, type=$44, id=$07, x=$18, y=$28
    lvl=$04, scr=$11, type=$44, id=$0C, x=$B8, y=$B8

  Type $46

    lvl=$00, scr=$0A, type=$46, id=$06, x=$18, y=$C8
    lvl=$00, scr=$0F, type=$46, id=$0F, x=$28, y=$28
    lvl=$01, scr=$07, type=$46, id=$00, x=$68, y=$88
    lvl=$02, scr=$06, type=$46, id=$01, x=$80, y=$74
    lvl=$02, scr=$08, type=$46, id=$07, x=$78, y=$60
    lvl=$02, scr=$14, type=$46, id=$08, x=$18, y=$A8
    lvl=$03, scr=$07, type=$46, id=$05, x=$18, y=$A8
    lvl=$04, scr=$0D, type=$46, id=$04, x=$98, y=$88
    lvl=$04, scr=$17, type=$46, id=$11, x=$C8, y=$58

---------------------
Subclass 4 ($7E:1200)
---------------------

  Type $60

    lvl=$02, scr=$01, type=$60, id=$00, x=$00, y=$00
    lvl=$02, scr=$0B, type=$60, id=$10, x=$00, y=$00

  Type $61

    lvl=$02, scr=$0D, type=$61, id=$00, x=$00, y=$00

  Type $62

    lvl=$03, scr=$0F, type=$62, id=$00, x=$00, y=$00

  Type $63

    lvl=$00, scr=$00, type=$63, id=$00, x=$00, y=$00
    lvl=$00, scr=$01, type=$63, id=$10, x=$00, y=$00
    lvl=$00, scr=$07, type=$63, id=$20, x=$00, y=$00
    lvl=$00, scr=$0A, type=$63, id=$30, x=$00, y=$00

  Type $64

    lvl=$04, scr=$04, type=$64, id=$00, x=$00, y=$00
